.news {
  max-width: 1100px;
  margin: 0 auto;
  padding: 80px 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: white;
}

.news h2 {
  font-size: 50px;
  margin-bottom: 10px;
}

.news p.description {
  font-size: 18px;
  color: #ccc;
  margin-bottom: 40px;
  max-width: 700px;
}

.news-card {
  display: flex;
  background-color: rgba(0, 0, 0, 0.65);
  margin-bottom: 25px;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
}

.news-card img {
  width: 260px;
  height: 170px;
  object-fit: cover;
}

.news-card-content {
  padding: 25px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.news-card-content h3 {
  font-size: 24px;
  margin-bottom: 12px;
  color: #fff;
}

.news-card-content p {
  font-size: 16px;
  color: #ccc;
  line-height: 1.6;
  margin-bottom: 20px;
}

.news-card-content a {
  align-self: flex-start;
  background-color: #ff7200;
  color: white;
  padding: 10px 18px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.news-card-content a:hover {
  background-color: white;
  color: #ff7200;
}
